{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LibYUV",
	"Description": "LibYUV",
	"Category": "Other",
	"CreatedBy": "PuimanWang",
	"CreatedByURL": "751481976@qq.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LibYUV",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}